<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Sample View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPO-Zy-vcl"/>
                        <viewControllerLayoutGuide type="bottom" id="CVx-r5-EHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEg-Hl-13e" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="20" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iT8-OE-wif">
                                <rect key="frame" x="20" y="20" width="148" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="3pI-Y5-777"/>
                                    <constraint firstAttribute="height" constant="80" id="bD6-pT-s9T"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapLayerCell" rowHeight="20" id="4bG-ab-TwE">
                                        <rect key="frame" x="0.0" y="22" width="148" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bG-ab-TwE" id="i7H-vD-lqP">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layer Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Hi-kS-gzc">
                                                    <rect key="frame" x="0.0" y="-1" width="148" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Hi-kS-gzc" firstAttribute="top" secondItem="i7H-vD-lqP" secondAttribute="top" constant="-1" id="67S-Sk-vV2"/>
                                                <constraint firstAttribute="bottom" secondItem="3Hi-kS-gzc" secondAttribute="bottom" id="NjO-US-FAv"/>
                                                <constraint firstItem="3Hi-kS-gzc" firstAttribute="leading" secondItem="i7H-vD-lqP" secondAttribute="leading" id="Xo1-32-SDr"/>
                                                <constraint firstAttribute="trailing" secondItem="3Hi-kS-gzc" secondAttribute="trailing" id="ZaJ-g6-1E0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="ozj-8d-T5w"/>
                                    <outlet property="delegate" destination="2" id="pxx-Ww-89C"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATa-gx-Pgs">
                                <rect key="frame" x="251" y="518" width="49" height="30"/>
                                <state key="normal" title="Reload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadMap:" destination="2" eventType="touchUpInside" id="NZ0-pQ-muV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iT8-OE-wif" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="437-RY-Ma6"/>
                            <constraint firstAttribute="bottom" secondItem="ATa-gx-Pgs" secondAttribute="bottom" constant="20" symbolic="YES" id="IvG-oQ-B2y"/>
                            <constraint firstItem="pEg-Hl-13e" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="LNd-Lh-UpB"/>
                            <constraint firstItem="pEg-Hl-13e" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="Rax-aX-vIY"/>
                            <constraint firstAttribute="trailing" secondItem="ATa-gx-Pgs" secondAttribute="trailing" constant="20" symbolic="YES" id="bxw-hz-weH"/>
                            <constraint firstItem="pEg-Hl-13e" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="dCb-ZI-STR"/>
                            <constraint firstItem="pEg-Hl-13e" firstAttribute="top" secondItem="3" secondAttribute="top" id="gUr-jt-eF2"/>
                            <constraint firstItem="iT8-OE-wif" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="v0w-yl-ZaN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layerTableView" destination="iT8-OE-wif" id="jyH-jx-ogQ"/>
                        <outlet property="mapView" destination="pEg-Hl-13e" id="Yee-Vx-AWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
